/* *{
    font-family: "Space Grotesk", sans-serif;
    box-sizing: border-box;
} */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.overlay button{
    opacity: 0;
    transition: 0.3s;
    background-color: transparent;
    font-weight: 800;
    color: white;
    text-transform: uppercase;
    position: absolute;
    bottom:30px;
}
.overlay{
    position: relative;
    display: flex;
    justify-content: center;
}
.card:hover button{
    opacity: 1;
}
.card img {
    transition: filter 0.3s ease; /* Transition for image filter property */
}
.card:hover img{
    filter:brightness(50%);
}
.car-contents .price{
    font-weight: 700;
    font-size: 15px;
}
.car-contents h1{
    font-size: 17px;
    color: rgb(66, 66, 66);
    font-family: sans-serif;
    font-weight: 550;
    letter-spacing: 0;
    margin-bottom: 5px;
}
.car-contents{
    font-family: sans-serif;
    font-size: 13px;
}
 nav h6{
    color: black;
    font-weight: 800;
    font-size: 16px;
 }
 .socialmedia a{
    transition: all 0.4s;
 }

 .socialmedia a:hover{
    transform: translateY(-2px)
 }


 /************** car list media query *****************/
 @media only screen and (max-width: 740px) {

    .find-your-car-section .location-section .location-content-section{
        display: flex;
        flex-direction: column;  
        justify-content: space-between;
        gap: 12px;
        width: 500px;
    }
    .find-your-car-section .location-section .location-content-section div{
        border: none;
        display: flex;
        width: 500px;
        padding: 3px 20px;
    }
    .find-your-car-section{
        margin-bottom:400px;
    }
    .find-your-car-section .divider-find{
        width:55%;
    }
    .cars-slider .car-slider-content .divider-slider{
        width:60%;
    }
    .cars-slider .car-slider-content .divider-slider {
        margin-bottom: 50px;
    }
    .blogs div:first-child p {
        max-width: 450px;
    }
    .cars-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin:0px 25px 0 25px;
    }
    .cars-list .cars-list-contents{
        max-width: 500px;
    }
    .cars-list .cars-list-contents .place-of-cars{
        display: grid;
        grid-template-columns: 1fr 1fr; /* Two columns with equal width */
        gap: 10px;
        grid-auto-flow: row;
    }
    .car-card .card-content-list{
        display: grid;
        grid-template-columns: 1fr 1fr; /* Two columns with equal width */
        gap: 0px;
        grid-auto-flow: row;
    }
  }
  
  @media only screen and (max-width: 570px) {
    .cars-list .cars-list-contents{
        width: 450px;
    }
    .car-card .card-content-list{
        display: grid;
        grid-template-columns: 1fr; /* Two columns with equal width */
        gap: 0px;
        grid-auto-flow: row;
    }
    .cars-list .cars-list-contents .place-of-cars{
        display: grid;
        grid-template-columns: 1fr 1fr; /* Two columns with equal width */
        gap: 10px;
        grid-auto-flow: row;
    }
  }

  @media only screen and (max-width: 465px) {
    .cars-list .cars-list-contents{
        width: fit-content;
    }
    .car-card .card-content-list{
        display: grid;
        grid-template-columns: 1fr; /* Two columns with equal width */
        gap: 0px;
        grid-auto-flow: row;
    }
    .cars-list .cars-list-contents .place-of-cars{
        display: grid;
        grid-template-columns: 1fr ; /* Two columns with equal width */
        gap: 10px;
        grid-auto-flow: row;
    }
    .frequently-questions-section{
        display: flex;
        flex-direction: column;
    }
    .frequently-questions-section .frequently-content{
        display: flex;
        flex-direction: column;
        margin: 0 25px 0 25px;
    }
    .frequently-questions-section .frequently-content .frequently-content-card{
        display: flex;
        flex-direction: column;
    }
  }
  @media only screen and (min-width: 740px) {
    .car-card .card-content-list{
            display: flex;
            flex-wrap: wrap;
    }
  }

  @media only screen and (max-width: 1148px) {
    #footer1{
        padding: 20px;
        margin: 0;
    }
    footer .footer{
        grid-column-gap: 80px;
    }
  }
  @media only screen and (max-width: 514px) {

    .frequently-questions-section .frequently-content{
        margin: 0;
    }
  .frequently-content-card .card-question{
    width: 100%;
  }
}
  @media only screen and (max-width: 455px) {

    .frequently-questions-section .frequently-content{
        margin: 0;
    }
    .frequently-content-card .card-question{
      width: 100%;
      margin: 0;
      padding: 0;
    }
  }

#nextbtn{
    background-color: black;
    color: white;
    padding: 2px 20px 2px 20px;
    border-radius: 3px;
    border: 1px solid;
    transition: all 0.4s;
}
#nextbtn:hover{
    background-color: rgb(61, 61, 61);
    border: black;
    border: 1px solid;
}
.ant-steps .ant-steps-item-process .ant-steps-item-icon{
    background-color: #000000;
    border: none;
}
.ant-steps .ant-steps-item-finish .ant-steps-item-icon{
    background-color: rgb(233, 233, 233);
    border: none;
}
.ant-steps .ant-steps-item-finish .ant-steps-item-icon svg{
    color: black;
}
#prevbtn{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 0px 10px 0px 10px;
    border-radius: 3px;
    border: 1px solid;
    border-color: rgb(212, 212, 212);
    transition: all 0.4s;
    margin-right: 5px;
}
#prevbtn:hover{
    border-color: black;
}
/* header your car car avalibility*/
.ant-steps{
    display: inline-block;
}
.ant-steps .ant-steps-item-title{
    position: static;
}
 /** form your car*/
.ant-form-inline {
    display: flex;
    flex-direction: column;
}
/* next btn*/
#btnnext-form:hover{
    background-color: rgb(32, 32, 32);
    transform:translateX(2%);
    color: white;
}
/** radio */
.ant-radio-wrapper .ant-radio-checked .ant-radio-inner{
    border-color: black;
    background-color: black;
}
.ant-btn.css-dev-only-do-not-override-1qfezbu.ant-btn-primary , .ant-btn.css-dev-only-do-not-override-1qfezbu.ant-btn-default{

}
:where(.css-dev-only-do-not-override-1qfezbu).ant-checkbox .ant-checkbox-inner {
    border-color: #000000;
}
.car-photo svg{
    font-size: 30px;
}

/* .carphoto{
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 20px;
}
.carphoto .img:first-child{
    grid-area: 1 / 1 / 3 / 3;
}
.carphoto .img2{
    grid-area: 1 / 3 / 2 / 4;
}
.carphoto .img3{
    grid-area: 2 / 3 / 3 / 4;
} */

.containerr{
    width: fit-content;
    margin: auto;
    display: grid;
    background-color: inherit !important;
    border-radius: 10px;
    justify-content: center;
    grid-template-columns: 270px 250px 120px 110px 150px;
    grid-template-rows: 180px 180px;
    gap: 10px;
}
.containerr .img{
    grid-row: 1 / 3;
    grid-column: 1 / 4;
}
.containerr .img img{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.containerr .img2 img{
    border-top-right-radius: 10px;
}
.containerr .img3 img{
    border-bottom-right-radius: 10px;
}
.containerr .img3{
    grid-row: 2 / 3;
    grid-column: 4 / 6;
}
.containerr .img2{
    grid-row: 1 / 2;
    grid-column: 4 / 6;
}
.save-morephotos{
    margin-top: 20px !important;
    margin: auto;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}
.save-morephotos div:nth-child(2){
    display: flex;
    gap: 15px;
}
.save-morephotos div:nth-child(2) div{
    display: flex;
    align-items: center;
    gap: 5px;
}
.seo-carinfo .seo-carinfo-content{
    font-family: "Noto Sans", sans-serif;
}
.seo-carinfo .seo-carinfo-content{
    display: grid;
    grid-template-columns: 300px 290px calc(100% - 590px) ;
}
.seo-carinfo .seo-carinfo-content div:first-child{
    grid-column: 1 / 3;   
}
.seo-description .description{
    white-space: wrap;
}
/** progress bar reviews**/
:where(.css-dev-only-do-not-override-1qfezbu).ant-progress .ant-progress-bg{
    background-color: #5c3cfc;
}

.seo-aside-right .datecontent button{
    box-shadow:0 4px 6px -1px rgb(92,60,252);
}
.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root{
    font-size: 18px;
}
.carhome-section{
    display: grid;
    grid-template-columns: 300px 290px calc(100% - 590px) ;
}
.carhome-section .aside{
    grid-column: 1 / 2;
}
.carhome-section .main-section{
    grid-column: 2 / 4;
}
.css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input{
    padding: 5px !important;
}
.css-188mx6n-MuiSlider-root{
    color: #7357ff !important;
    height: 1px !important;
}
.css-1as9v07-MuiSlider-thumb{
        width: 10px !important;
        height: 10px !important;
        color: #7357ff;
}

.main-content .cars-components{
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 12px;
}

.location-content-section-carhome{
    display: grid;
    grid-template-columns: 200px 150px 350px 50px;
    justify-content: center;
    margin: auto;
    flex-wrap: wrap;
}

.location-content-section-carhome div:first-child{
    grid-column: 1 / 3;
}
:where(.css-dev-only-do-not-override-1qfezbu).ant-radio-wrapper .ant-radio-checked .ant-radio-inner{
    border: none;
    background-color: #7357ff;
}
:where(.css-dev-only-do-not-override-1qfezbu).ant-checkbox .ant-checkbox-inner{
    border: 0.5px solid rgb(206, 206, 206);
}
:where(.css-dev-only-do-not-override-1qfezbu).ant-checkbox-checked .ant-checkbox-inner{
    border: 0.5px solid rgb(206, 206, 206);
    background-color: #7357ff;
}
.aside{
    box-shadow:0px 4px 6px 2px rgba(92, 60, 252, 0.055);
}
.ant-picker.ant-picker-range.ant-picker-outlined.css-dev-only-do-not-override-1qfezbu{
        border:0.2px solid transparent !important;
}
.MuiButtonBase-root.MuiTab-root.MuiTab-textColorPrimary.Mui-selected.css-1h9z7r5-MuiButtonBase-root-MuiTab-root{
 font-weight: bold;
 font-size: 11px;
 color: rgb(58, 58, 58);
}
.MuiButtonBase-root.MuiTab-root.MuiTab-textColorPrimary.css-1h9z7r5-MuiButtonBase-root-MuiTab-root{
    font-weight: bold;
    font-size: 12px;
    color: gray;
}
.MuiTabs-indicator.css-1aquho2-MuiTabs-indicator{
    background-color: #5c3cfc;
}
.MuiBox-root.css-19kzrtu{padding: 0;font-weight: bold;}
.MuiButtonBase-root.MuiTab-root.MuiTab-labelIcon.MuiTab-textColorPrimary.Mui-selected.css-h0q0iv-MuiButtonBase-root-MuiTab-root{min-height: 0px;font-size: 12px;}
.MuiTabs-root.css-1ujnqem-MuiTabs-root{height: 20px;font-size: 12px;font-weight: bold;}
.MuiTabs-flexContainer.css-heg063-MuiTabs-flexContainer{height: fit-content;font-size: 12px;font-weight: bold;}
.MuiButtonBase-root.MuiTab-root.MuiTab-labelIcon.MuiTab-textColorPrimary.css-h0q0iv-MuiButtonBase-root-MuiTab-root {min-height: 0;font-size: 12px;font-weight: bold;}
.MuiButtonBase-root.MuiTab-root.MuiTab-labelIcon.MuiTab-textColorPrimary.Mui-selected.css-h0q0iv-MuiButtonBase-root-MuiTab-root{font-weight: bold;font-size: 12px;}
.MuiButtonBase-root.MuiTab-root.MuiTab-labelIcon.MuiTab-textColorPrimary.css-h0q0iv-MuiButtonBase-root-MuiTab-root{font-weight: bold;font-size: 12px;}
#scrollbareffect::-webkit-scrollbar{
        display: none;
}
/* #leftbtnslider{
    background:linear-gradient(to right,rgba(92, 60, 252, 0.185) -90%,transparent);
}
#rightbtnslider{
    background:linear-gradient(to left,rgba(92, 60, 252, 0.185) -90%,transparent);
} */

.profile-section{
    display: grid;
    grid-template-columns: 150px 100px auto auto auto auto auto;
    gap: 15px;
}
.profile-section .asideprofile{
    grid-column: 1 / 3;
}
.profile-section .main{
    grid-column: 3 / 9;
}
.profile-section #Myprofile{
    display: grid;
    grid-template-columns: auto auto ;
    gap: 15px;
}
.cars-componentss{
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr)); 
    gap: 10px;
}

.car-cards{
    transition: all 0.5s;
}
.car-cards .car-card-componentss{
    position: absolute;
    transition: all 0.5s;
}
.car-cards:hover .contentdiv{
    transition: all 0.5s;
    opacity: 1;
}
.car-cards:hover .car-card-componentss{
    scale:0.99;
    filter: blur(0.9px);
    transition: all 0.5s;
}
.car-cards:hover .car-card-componentss{
    scale:0.99;
    filter: blur(0.8px);
    transition: all 0.5s;
}
.contentdiv{
    position: absolute;
    opacity: 0;
    display: flex;
    gap: 5px;
    flex-direction: column;
    top: calc(250px/ 2);
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
    transition: all 0.5s;
    font-weight: 500;
    font-size: 13px;
}
.favorites-componentss {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr)); 
    gap: 10px;
}
.Booking-componentss{
    display: grid;
    grid-template-columns: repeat(4, minmax(200px,1fr)); 
    gap: 10px;
    flex-wrap: wrap;
}

#btnsave2{
    position: absolute;
    top: 0;
    right: 0;
    margin: 5px;
    padding: 5px;
    color: #5c3cfc;
    border: 1px solid transparent;
    transition: all 0.5s;
}
#btnsave2 svg{
    font-size: 25px;
    font-weight: bold;
   color: #9684ee;
   border: 1px solid transparent;
   padding: 2px;
   border-radius: 5px;
   background-color: white;
}
/* #btnsave:hover{
    border: 1px solid transparent;
    border-radius: 50%;
    background-color: #5e5e5e70;
    color: #3c16fd;
}
#btnsave svg{
    display: none;
    font-size: 30px;
    font-weight: bold;
   color: #5c3cfc;
}

#btnsave{
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
    padding: 5px;
    color: #5c3cfc;
    border: 1px solid transparent;
    transition: all 0.5s;
}
*/

.carlistingtouser{
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr)); 
    gap: 10px;
    transition: all 0.5s;
}
.carlistingtouser-card-content{
    transition: all 0.5s;
}
.carlistingtouser-card:hover .carlistingtouser-card-content{
    scale:0.99;
    transition: all 0.5s;
}
#page404{
    height: 90vh;
}
:where(.css-dev-only-do-not-override-1qfezbu).ant-form-item{
    margin-bottom: 10px;
}
#signupbtn{
    width: 100%;
    background-color: #3c84f4;
    border-color: #3c84f4;
    color: white;
    font-weight: 600;
    padding: 7px 0;
    height: 100%;
}
#signupbtn:hover{
    border-color: #3c84f4;    
}
#photos-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}